# JobScheduler

./: JobScheduler.csproj  JobScheduler.sln  Program.cs  Startup.cs  appsettings.json
Abstract/: CrudController.cs  MvcCrudController.cs  MvcNmCrudController.cs
Controllers/: AccountController.cs  GroupNodesController.cs  GroupsController.cs  HomeController.cs  JobGroupsController.cs  JobNodesController.cs  JobsController.cs  NodeLaunchResultController.cs  NodesController.cs  RoleController.cs  UserRoleController.cs  UsersController.cs  UsersListController.cs
Controllers/Api/: AccountController.cs  ApiAccountController.cs  ApiGroupNodesController.cs  ApiGroupsController.cs  ApiJobGroupsController.cs  ApiJobsController.cs  ApiNodeLaunchResultController.cs  ApiNodesController.cs  ApiRolesController.cs  ApiTestController.cs  ApiUserRoleController.cs  ApiUsersController.cs  QueryResponse.cs  RolesController.cs  RolesController_.cs  UsersController.cs
Data/: DbContextUtility.cs  JobSchedulerContext.cs  JobSchedulerDataSeed.cs
Docs/: ER.drawio
Enums/: ExecutionEnum.cs  NodeType.cs
Infrastructure/: AccountUtility.cs  AsyncEnumerableExtensions.cs  Constants.cs  CronJobService.cs  CurrentHttpContext.cs  Error.cs  GenericCRUD.cs  GenericNmCrud.cs  GroupNodesUtility.cs  HttpContextExtension.cs  HttpMethodsEnum.cs  IdentityException.cs  JobGroupsUtility.cs  NodeLaunchResultUtility.cs  QueryExtensions.cs  RolesUtility.cs  ScheduleJob.cs  SlaveUtility.cs  UserRoleUtility.cs  UserUtility.cs  UtilityController.cs  UtilityDatabase.cs
Interfaces/: IHasCoupleId.cs  IScheduleJob.cs
Migrations/: 20200510155120_Initial.Designer.cs  20200510155120_Initial.cs  20200510163706_JobNode.Designer.cs  20200510163706_JobNode.cs  20200517090604_GroupNode.Designer.cs  20200517090604_GroupNode.cs  20200517102430_AddedIdentity.Designer.cs  20200517102430_AddedIdentity.cs  20200517162136_JobAddedColumnDesc.Designer.cs  20200517162136_JobAddedColumnDesc.cs  20200606081006_JobGroups.Designer.cs  20200606081006_JobGroups.cs  20200621074037_info_execution_jobGroup.Designer.cs  20200621074037_info_execution_jobGroup.cs  20200621191817_job_add_argomenti.Designer.cs  20200621191817_job_add_argomenti.cs  20200622163912_NodeLaunchResult.Designer.cs  20200622163912_NodeLaunchResult.cs  20200711141657_jobGroup_removed_fields.Designer.cs  20200711141657_jobGroup_removed_fields.cs  20200711143847_Node_Tipo_enum.Designer.cs  20200711143847_Node_Tipo_enum.cs  JobSchedulerContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Group.cs  GroupNode.cs  IHasId.cs  Job.cs  JobGroup.cs  JobNode.cs  JobResult.cs  LaunchJob.cs  LaunchResult.cs  Node.cs  NodeLaunchResult.cs  NodeLaunchResults.cs  Role.cs  RolesNames.cs  SlaveJobModel.cs  StopJob.cs  TokenModel.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
ViewModels/: GroupNodeViewModel.cs  JobGroupViewModel.cs  LoginViewModel.cs  NmViewModel.cs  Query.cs  QueryResponse.cs  RoleQuery.cs  RoleViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/GroupNodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/JobGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/JobNodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NodeLaunchResult/: Index.cshtml
Views/Nodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/UserRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Views/UsersList/: AllUsers.cshtml
