<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200510151844_InitialCreate.cs" />
    <Compile Remove="Migrations\20200510151844_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200510152431_Initial.cs" />
    <Compile Remove="Migrations\20200510152431_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200510153341_Initial.cs" />
    <Compile Remove="Migrations\20200510153341_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200510154047_Initial.cs" />
    <Compile Remove="Migrations\20200510154047_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

</Project>
